<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors!</title>
</head>

<body>
    <h1 style="color: rgb(143, 192, 235)">Rock Paper Scissors!</h1>
    <div id="player-controls">
        <h2 style="color: rgb(143, 192, 235)">Choose your pick!</h2>
        <button id="btn-rock">Rock</button>
        <button id="btn-paper">Paper</button>
        <button id="btn-scissors">Scissors</button>
    </div>
    <script src="scripts/rps-game.js"></script>
    <ul>
        <li><a href="index.html">Home</a></li>
    </ul>
</body>

</html>